python_major_version: 3.9
organization_id: o-xxxxxxxxxxxxx
whos_your_daddy: automation
layers:
  - pandas
  - numpy
  - psycopg2-binary
  - pytz
  - requests
  - sqlalchemy

combined_layers:
  - name: classicpack
    packages:
      - pandas
      - numpy
      - psycopg2-binary
      - requests
      - sqlalchemy
  - name: multimedia
    packages:
      - Pillow
      - openpyxl
      - PyPDF2